#var.logdir   = ""


server.document-root = "/var/www/filegator/dist" 
server.port = 80
server.username = "www-data" 
server.groupname = "www-data" 

include "mime-types.conf"
include "mod_fastcgi_fpm.conf"

server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = "/run/lighttpd/error.log"
server.indexfiles    = ("index.php", "index.html", "index.htm")
server.follow-symlink = "enable"


static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

accesslog.filename   = "/run/lighttpd/access.log"
url.access-deny = ("~", ".inc")

url.rewrite-once = (
    "^.*\.(svg|jpg|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css|js|woff|ttf|json|xml|map)$" => "$0",
    "^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "$0",
    "^/[^\?]*(\?.*)?$" => "index.php/$1"
)

# vim: set ft=conf foldmethod=marker et :