server.document-root = "/var/www/filegator/dist" 
server.port = 80
server.username = "www-data" 
server.groupname = "www-data" 
server.upload-dirs = ( "/var/tmp" )

include "mime-types.conf"
include "mod_fastcgi_fpm.conf"
server.pid-file      = "/run/lighttpd.pid"
server.errorlog      = "/run/lighttpd/error.log"
server.indexfiles    = ("index.php", "index.html", "index.htm")
server.follow-symlink = "enable"
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")
server.max-keep-alive-requests = 1000
server.max-keep-alive-idle = 60
server.max-read-idle = 3600

# Disable compression for large files
compress.filetype = ("") 
# If your environment supports linux-sendfile, use it for direct file transmission
server.network-backend = "linux-sendfile"

server.network-write-buffer-size = 6400
server.network-read-buffer-size = 6400

accesslog.filename   = "/run/lighttpd/access.log"
url.access-deny = ("~", ".inc")
url.rewrite-once = (
    "^.*\.(svg|jpg|jpeg|gif|png|swf|avi|mpg|mpeg|mp3|flv|ico|css|js|woff|ttf|json|xml|map)$" => "$0",
    "^/(favicon\.ico|robots\.txt|sitemap\.xml)$" => "$0",
    "^/[^\?]*(\?.*)?$" => "index.php/$1"
)